{
  "name": "web-hosting-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "start": "cd server && npm start"
  },
  "prisma": {
    "schema": "server/prisma/schema.prisma"
  },
  "dependencies": {
    "@alicloud/dypnsapi20170525": "^2.0.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.1"
  }
}
